<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /*---------------------------------------
    Social section
  -----------------------------------------*/
    footer {
      background-color: #333;
      color: #fff;
      padding: 30px 0;
    }

    .social-icons {
      text-align: center;
      margin-bottom: 20px;
    }

    .fa {
      display: inline-block;
      padding: 10px;
      font-size: 23px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 10px;
      border-radius: 50%;
      transition: background-color 0.3s, color 0.3s;
    }

    .fa:hover {
      background-color: #555;
      color: #fff;
    }

    /* Copyright text */
    .footer-copyright {
      text-align: center;
    }
  </style>
</head>

<body>

  <footer>
    <div class="social-icons">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-whatsapp"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-twitter"></a>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="wow fadeInUp footer-copyright">
            <p>E-commerce Site in Python using Django Framework<br>
              &copy; 2024 Developed By Emsi-Developers </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
